FROM node:20-alpine

WORKDIR /app
 
RUN npm install -g pnpm@9.0.0

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./

COPY packages ./packages

COPY apps/ws-backend ./apps/ws-backend

RUN pnpm install --no-frozen-lockfile

WORKDIR /app/packages/db
RUN pnpm prisma generate

RUN pnpm run build

WORKDIR /app/packages/common
RUN pnpm run build

WORKDIR /app/packages/backend-common
RUN pnpm run build

WORKDIR /app/apps/ws-backend
RUN pnpm run build

WORKDIR /app

EXPOSE 8081

CMD ["pnpm", "--filter", "ws-backend", "start"]
