FROM node:20-alpine AS base

RUN npm install -g pnpm@9.0.0

FROM base AS deps
WORKDIR /app

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./

COPY packages ./packages

COPY apps/excelidraw-frontend ./apps/excelidraw-frontend

RUN pnpm install --no-frozen-lockfile

FROM base AS builder
WORKDIR /app

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/excelidraw-frontend ./apps/excelidraw-frontend

# Reinstall to ensure workspace links are properly set up
RUN pnpm install --no-frozen-lockfile

WORKDIR /app/apps/excelidraw-frontend
RUN pnpm run build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./

COPY --from=builder /app/apps/excelidraw-frontend ./apps/excelidraw-frontend
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3001

ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

WORKDIR /app
CMD ["pnpm", "--filter", "excelidraw-frontend", "start"]
