FROM node:20-alpine

WORKDIR /app
RUN npm install -g pnpm@9.0.0
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./

COPY packages ./packages
COPY apps/http-backned ./apps/http-backned

RUN pnpm install --no-frozen-lockfile

WORKDIR /app/packages/db
RUN pnpm prisma generate

WORKDIR /app/packages/common
RUN pnpm run build

WORKDIR /app/packages/backend-common
RUN pnpm run build

WORKDIR /app/apps/http-backned
RUN pnpm run build

WORKDIR /app

EXPOSE 3000

CMD ["pnpm", "--filter", "http-backend", "start"]
